<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Email :"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextFPEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonvalidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="120dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="verify"
            android:text="Verify"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewForgotPSecurityQuestiontitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Security Question :"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewForgotPSecurityQuestion"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:textAlignment="center"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTextTextForgotPSecurityQuestionResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:hint="Response"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:visibility="invisible"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonMovetoResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="120dp"
            android:backgroundTint="@color/teal_200"
            android:text="Continue"
            android:textColor="#000000"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>