<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".Admin_CustomerLogPage">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/navigation_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonACHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="HomeButton"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_home"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/ACCustomerLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="C"
                android:onClick="CustomerLogs"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_person"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/buttonACOrderlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="OrderList"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_list_alt_24"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/buttonACCustomerrequest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="CustomerRequest"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_message"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/buttonACProductLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="ProductLogs"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_living_24"
                app:iconTint="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="662dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewAdminHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Customer Logs Page"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>