<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".AdminHomePage">

    <TextView
        android:id="@+id/textViewAdminHomePage"
        android:layout_width="255dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="Home Page"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="168dp"
        android:layout_margin="70dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="308dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logonew"
            tools:ignore="content Description" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/buttonCustomerLogs"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00BCD4"
        android:onClick="CustomerLogsbutton"
        android:text="Customer Logs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/buttonOrderList"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:backgroundTint="#00BCD4"
        android:onClick="OrderListbutton"
        android:text="Order List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCustomerLogs" />

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:backgroundTint="#00BCD4"
        android:onClick="CustomerRequestbutton"
        android:text="Customer Request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrderList" />

    <Button
        android:id="@+id/buttonProductLog"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:backgroundTint="#00BCD4"
        android:onClick="ProductLogsbutton"
        android:text="Product Logs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRequest" />


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A0A8AE"
        android:onClick="LogoutButton"
        android:text="Logout button"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProductLog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/navigation_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHome1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="Homebutton"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_home"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/CustomerLog1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="C"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_person"
                app:iconTint="#000000"
                />

            <Button
                android:id="@+id/buttonOrderlist1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_list_alt_24"
                app:iconTint="#000000"/>

            <Button
                android:id="@+id/buttonCustomerrequest1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_message"
                app:iconTint="#000000"/>

            <Button
                android:id="@+id/buttonProductLog1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_living_24"
                app:iconTint="#000000"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>