<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    android:orientation="horizontal"
    tools:context=".Customer_CustomerServicePage">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/navigation_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCSHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="navCSHome"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_home"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/CSShop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="C"
                android:onClick="navCSShop"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_storefront_24"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/buttonCSCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="navCSCart"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_shopping_cart_24"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/buttonCSWishList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="navCSWishlist"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_favorite_24"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/buttonCSAccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#DFECEC"
                android:hint="h"
                android:onClick="navCSAccount"
                android:paddingLeft="25dp"
                android:textColorHint="#DFECEC"
                app:icon="@drawable/baseline_person"
                app:iconTint="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCSsmalllogo"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:onClick="navCSHome"
                app:srcCompat="@drawable/smalllogo"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewCustomerServicetitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingTop="13dp"
                android:text="Customer Service"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="588dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Thank you for using Utimate CLothing Mobile application. All queries will resolved between 3 - 5 buniess days. \n Please fill out the information below: "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Name:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCSFullName"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Full Name"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:text="Email:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCSEmail"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Email"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Problem:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextCSProblem"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Problem"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Problem Discreption:"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextCSProblemDescription"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Problem Description"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonCSSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="CustomerQueryButton"
            android:text="Send"
            android:textColor="#000000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>